# Set prefix to C-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# Vi mode
setw -g mode-keys vi

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Resize settings
set -g aggressive-resize on
bind -r Up resize-pane -U 10
bind -r Down resize-pane -D 10
bind -r Left resize-pane -L 10
bind -r Right resize-pane -R 10

# Escape time
set -s escape-time 50

# History
set -g history-limit 10000

# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse
set -g mouse on

# Bind prefix twice to switch between last windows
bind-key C-a last-window

# Scroll stuff
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Open new window in same dir
bind c new-window -c "#{pane_current_path}"

# v and y like vi in copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# p for paste
unbind p
bind p paste-buffer

# Enable wm window titles
set -g set-titles on

# WM window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# Disable auto renaming
setw -g automatic-rename off

# Statusbar
set -g display-time 2000
set -g status-left ''
set -g status-right "#( date +' %H:%M ')"

# Split pane hotkeys
bind-key \\ split-window -h
bind-key - split-window -v

#### Colours

# Default statusbar colors
set -g status-style bg=default,fg=white

# Highlight active window
set -g window-status-current-style fg=red,bg=default

# Pane border
set -g pane-border-style fg=terminal,bg=default
set -g pane-active-border-style fg=yellow,bg=default

# Message text
set -g message-style fg=brightred,bg=black

# Pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour brightred
