--sort-files
--color
--follow
--group
--smart-case

--type-add=ruby=.haml,.feature,.ru
--type-add=css=.sass,.scss

--type-set=markdown=.markdown,.mdown,.md
--type-set=ragel=.rl
--type-set=plist=.plist
--type-set=javascript=.coffee

--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=.tmp
--ignore-dir=coverage
--ignore-dir=_site

--ignore-dir=bower_components
--ignore-dir=node_modules
--ignore-dir=client/dist
--ignore-dir=build
--ignore-dir=report

--ignore-dir=vendor/bundle
--ignore-dir=.bundle
--ignore-dir=fixtures
