module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 14,

    // font family with optional fallbacks
    fontFamily: '"Source Code Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

    // terminal cursor background color (hex)
    cursorColor: 'rgba(255,255,255,.4)',

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: 'rgb(131,148,150)',

    // terminal background color
    //backgroundColor: '#DD0a1a1f',//'rgba(2, 40, 50, 1)',
    backgroundColor: 'rgba(2, 40, 50, 0.75)',

    // border color (window, tabs)
    borderColor: 'rgba(255,255,255,.1)',

    // custom css to embed in the main window
    css: 'header {background: transparent!important;}',

    // custom css to embed in the terminal window
    termCSS: 'x-screen a { color: #93a1a1; }',

    // custom padding
    padding: '0px 0px',

    // some color overrides. see http://bit.ly/29k1iU2 for
    // the full list
    colors: {
      black: '#002834',
      red: '#dc322f',
      green: '#859901',
      yellow: '#b58901',
      blue: '#268bd2',
      magenta: '#d33682',
      cyan: '#2aa198',
      white: '#eee8d5',
      lightBlack: '#839496',
      lightRed: '#cb4b16',
      lightGreen: '#3d713a',
      lightYellow: '#83773b',
      lightBlue: '#839496',
      lightMagenta: '#839496',
      lightCyan: '#93a1a1',
      lightWhite: '#93a1a1',
    },

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: '',

    hyperclean: {
      hideTabs: true
    },
    summonShortcut: "Super+Esc",

    // for advanced config flags please refer to https://hyperterm.org/#cfg
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  //   `hypersolar`
  //   `@company/project`
  //   `project#1.0.1`
  plugins:['hyperclean', 'hyperterm-summon'],

  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: [],
}
