// Colors
const cursorColor = 'rgba(255,255,255,.4)';

//base16-ocean
const base16 = {
  '00': '#2b303b',
  '01': '#343d46',
  '02': '#4f5b66',
  '03': '#65737e',
  '04': '#a7adba',
  '05': '#c0c5ce',
  '06': '#dfe1e8',
  '07': '#eff1f5',
  '08': '#bf616a',
  '09': '#d08770',
  '0A': '#ebcb8b',
  '0B': '#a3be8c',
  '0C': '#96b5b4',
  '0D': '#8fa1b3',
  '0E': '#b48ead',
  '0F': '#ab7967',
};

module.exports = {
  config: {
    // default font size in pixels for all tabs
    fontSize: 14,

    // font family with optional fallbacks
    fontFamily: '"Source Code Pro", Menlo, "DejaVu Sans Mono", "Lucida Console", monospace',

    // terminal cursor background color (hex)
    cursorColor: cursorColor,

    // `BEAM` for |, `UNDERLINE` for _, `BLOCK` for █
    cursorShape: 'BLOCK',

    // color of the text
    foregroundColor: base16['05'],

    // terminal background color
    // backgroundColor: base16['00'],
    backgroundColor: 'rgba(43, 48, 59, 0.7)',

    // border color (window, tabs)
    borderColor: 'transparent',

    // custom css to embed in the main window
    css: '',

    // custom css to embed in the terminal window
    termCSS: '',

    // custom padding
    padding: '0',

    // some color overrides. see http://bit.ly/29k1iU2 for the full list
    colors: {
      black : base16['00'],
      red : base16['08'],
      green : base16['0B'],
      yellow : base16['0A'],
      blue : base16['0D'],
      magenta : base16['0E'],
      cyan : base16['0C'],
      white : base16['07'],
      lightBlack : base16['03'],
      lightRed : base16['08'],
      lightGreen : base16['0B'],
      lightYellow : base16['0A'],
      lightBlue : base16['0D'],
      lightMagenta: base16['0E'],
      lightCyan : base16['0C'],
      lightWhite : base16['05'],
      colorCubes : base16['05'],
      grayscale : base16['05'],
    },

    // copy on select
    copyOnSelect: true,

    // the shell to run when spawning a new session (i.e. /usr/local/bin/fish)
    // if left empty, your system's login shell will be used by default
    shell: '',

    // hyperclean config
    hyperclean: {
      hideTabs: true
    },

    // hyperterm-summon config
    summonShortcut: 'Super+Esc',

    // hyper-startup config
    commands: ['tmux attach-session -t mac-session || tmux new-session -s mac-session'],

    // for advanced config flags please refer to https://hyperterm.org/#cfg
  },

  // a list of plugins to fetch and install from npm
  // format: [@org/]project[#version]
  // examples:
  // `hypersolar`
  // `@company/project`
  // `project#1.0.1`
  plugins: ['hyperterm-summon', 'hyperclean', 'hyper-startup'],


  // in development, you can create a directory under
  // `~/.hyperterm_plugins/local/` and include it here
  // to load it and avoid it being `npm install`ed
  localPlugins: [],
}
