[user]
    name = Aleksandar Diklic
    email = rastasheep3@gmail.com

[feature]
    manyFiles = true

[init]
    defaultBranch = main

[push]
    autoSetupRemote = true

[pull]
    rebase = true

[fetch]
    prune = true

[diff]
    algorithm = histogram

[merge]
    conflictstyle = zdiff3

[rerere]
    enabled = true

[alias]
    a = add
    all = add -A
    st = status -sb
    ci = commit
    ca = commit --amend
    br = branch
    co = checkout
    df = diff
    dfc = diff --cached
    lg = log --pretty=format:'%C(yellow)%h%Creset %Cgreen(%><(12)%cr%><|(12))%Creset - %s %C(blue)<%an>%Creset'
    pl = pull
    ps = push
    undo = reset --soft HEAD^
    count = !git shortlog -sne
    pr = "!f() { git fetch origin pull/$1/head:pr-$1 && git checkout pr-$1; }; f"
    up = "!f() { git pull --rebase --prune && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}.. }; f"
    credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"
    unpushed = "!f() { git diff origin/\"$(git rev-parse --abbrev-ref HEAD)\"..HEAD; }; f"
    delete-local-merged = "!git branch --merged | grep -v '^*' | grep -v 'master' | grep -v 'main' | xargs -r git branch -d"
    nuke = "!f() { git branch -D $1 && git push origin :$1; }; f"
