# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1

# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

#
# scroll stuff
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
# bind-key a send-prefix

# Highlight active window
set -g window-status-current-style bg=green

# we use vim
set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on

# open new window in same dir
bind c new-window -c "#{pane_current_path}"

# v and y like vi in copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# p for paste
unbind p
bind p paste-buffer

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# C-y: save into system clipboard (+). With preselection.
bind C-y choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "

# Shift+PageUp/PageDown start scroll mode
# bind-key -n C-PPage copy-mode -u
# bind-key -t vi-copy -n C-PPage page-up
# bind-key -t vi-copy -n C-NPage page-down

# # scrollback buffer n lines
set -g history-limit 10000

# enable wm window titles
set -g set-titles on

# Faster escape sequences (default is 500ms).
# # This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux.#I.#W"

# disable  auto renaming
setw -g automatic-rename off

# statusbar
set -g display-time 2000
set -g status-left ''
set -g status-right "#( date +' %H:%M ')"

# use hjkl for moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split pane hotkeys
unbind %
bind-key \\ split-window -h
bind-key - split-window -v

#### Colours

# default statusbar colors
set -g status-bg black
set -g status-fg yellow

# active window title colors
setw -g window-status-current-style bg=black,fg=brightred

# pane border
setw -g pane-border-style bg=black
setw -g pane-active-border-style fg=yellow

# message text
setw -g message-style fg=brightred,bg=black

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# source this file after changes
bind R source-file ~/.tmux.conf
